
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">rclone/pkg/user/user.go (0.0%)</option>
				
				<option value="file1">rclone/pkg/user/userRepo.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package user

import (
        "crypto/md5"
        "encoding/json"
        "fmt"
        "github.com/dgrijalva/jwt-go"
        "rclone/pkg/system"
        "time"
)

type TokenStruct struct {
        Token string `json:"token"`
}

type User struct {
        ID       string
        UserName string
        password string
}

func NewUser(userName string, password string) User <span class="cov0" title="0">{

        hashByte := md5.Sum([]byte(password))
        return User{
                ID:       system.NewId(),
                UserName: userName,
                password: fmt.Sprintf("%x", hashByte),
        }
}</span>

func (user *User) CheckPassword(password string) bool <span class="cov0" title="0">{
        hashByte := md5.Sum([]byte(password))
        return user.password == fmt.Sprintf("%x", hashByte)
}</span>

func (user User) JsonToken() []byte <span class="cov0" title="0">{
        userFields := jwt.MapClaims{
                "username": user.UserName,
                "id":       user.ID,
        }
        time := time.Now()
        endTime := time.AddDate(0, 1, 0)
        preToken := jwt.NewWithClaims(jwt.SigningMethodHS256, jwt.MapClaims{
                "exp":  endTime.Unix(),
                "iat":  time.Unix(),
                "user": userFields,
        })
        tokenValue, _ := preToken.SignedString([]byte("key"))
        token := TokenStruct{Token: tokenValue}
        tokenByte, _ := json.Marshal(token)
        return tokenByte
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package user

import (
        "database/sql"
)

type UserRepo struct {
        DB *sql.DB
}

func NewUserRepo(db *sql.DB) UserRepo <span class="cov8" title="1">{
        return UserRepo{DB: db}
}</span>

func (repa *UserRepo) UserExist(userName string) (*User, error) <span class="cov8" title="1">{
        user := &amp;User{}
        err := repa.DB.
                QueryRow("SELECT ID, userName, password FROM users WHERE userName = ?", userName).
                Scan(&amp;user.ID, &amp;user.UserName, &amp;user.password)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>
        <span class="cov8" title="1">return user, nil</span>
}

func (repa *UserRepo) AddUser(newUser *User) error <span class="cov8" title="1">{
        _, err := repa.DB.Exec(
                "INSERT INTO users (`ID`,`userName`, `password`) VALUES (?, ?, ?)",
                newUser.ID,
                newUser.UserName,
                newUser.password,
        )
        return err
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
